#root {
	display: grid;
	grid-row-gap: 2rem;
	height: var(--root__height);
	grid-template-areas: var(--root__grid-template-areas);
	grid-auto-columns: min-content auto;
	grid-auto-rows: var(--root__grid-auto-rows);
}

#nav {
	grid-area: nav;
	align-self: var(--nav__align-self);

	width: var(--nav__width);
	overflow: hidden;

	display: flex;
	flex-direction: var(--nav__flex-direction);
	align-items: var(--nav__align-items);
	gap: var(--nav__gap);
}

.nav__link {
	font-size: 1.25rem;

	/* prevents hover from triggering when not over text */
	min-width: max-content;
}

.nav__link--active {
	font-family: var(--font-family-accent);
	color: var(--color-text-light);
	font-size: 2rem;
	text-transform: capitalize;
}

.nav__link--extra-margin-top {
	margin-top: var(--nav__extra-margin);
}

.nav__link--extra-margin-bottom {
	margin-bottom: var(--nav__extra-margin);
}

#main {
	grid-area: main;
	min-width: 100%;
}

#footer {
	grid-area: footer;
	--contact--font-size: 0.9rem;

	align-self: end;
	/* keep text on one line */
	min-width: max-content;
}

#footer h1 {
	font-family: var(--font-family-accent);
	font-style: normal;
}

#footer h2 {
	font-size: var(--contact--font-size);
}

#footer .button {
	background-color: transparent;
	border-style: solid;
	border-width: 1px;
	margin-top: var(--contact--font-size);
	font-size: var(--contact--font-size);
	padding: 0.1em 1.5em;
}

#footer .button:not(:last-child) {
	margin-right: var(--contact--font-size);
}
